# vim:fileencoding=utf-8:foldmethod=marker
include current-theme.conf

font_family      MonoLisa Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto

font_size 11.0

scrollback_lines 4000

hide_window_decorations yes
window_padding_width 8

tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.42
# background_image /Users/cal/Pictures/Wallpaper/bg2.png
# background_image_layout tiled

shell fish
editor nvim

macos_option_as_alt both
macos_hide_from_tasks yes
macos_thicken_font 0.75
macos_colorspace default
